# books

./: .gitignore  README.md  pom.xml
lesson06/: pom.xml
lesson06/src/main/java/ru/otus/igorr/books/lesson06/: Lesson06Application.java  MSource.java  MessageSource.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/config/: ConnectionSettings.java  DataBaseConfig.java  MessagesProps.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/dao/: BaseDao.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/dao/author/: AuthorDao.java  AuthorDaoImpl.java  AuthorMapper.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/dao/books/: BookDao.java  BookDaoImpl.java  BookMapper.java  BooksDao.java  BooksDaoImpl.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/dao/genre/: GenreDao.java  GenreDaoImpl.java  GenreMapper.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/domain/: Author.java  Book.java  Genre.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/services/author/: AuthorService.java  AuthorServiceImpl.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/services/book/: BookService.java  BookServiceImpl.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/services/dao/: AuthorService.java  AuthorServiceImpl.java  BaseEntityService.java  BookService.java  BookServiceImpl.java  BooksService.java  BooksServiceImpl.java  GenreService.java  GenreServiceImpl.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/services/genre/: GenreService.java  GenreServiceImpl.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/services/message/: MessageSources.java  MessageSourcesImpl.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/shell/: AuthorCommands.java  BookCommands.java  GenreCommands.java  MsgCommands.java  ShellCommands.java
lesson06/src/main/java/ru/otus/igorr/books/lesson06/utils/convert/: Convert.java
lesson06/src/main/resources/: application.yaml  logback-spring.xml
lesson06/src/main/resources/data/: dao.properties
lesson06/src/main/resources/messages/: app_message_en_GB.properties  app_message_ru_RU.properties
lesson06/src/test/java/ru/otus/igorr/books/lesson06/dao/genre/: GenreDaoImplTest.java
lesson06/src/test/java/ru/otus/igorr/books/lesson06/services/author/: AuthorServiceImplTest.java
lesson06/src/test/java/ru/otus/igorr/books/lesson06/services/book/: BookServiceImplTest.java
lesson06/src/test/java/ru/otus/igorr/books/lesson06/services/dao/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
lesson06/src/test/java/ru/otus/igorr/books/lesson06/services/database/: DataBaseConfigImplTest.java
lesson06/src/test/resources/: application.yaml  logback-spring.xml  schema-postgres.slq  schema.slq  testdata-postgres.sql
lesson06/src/test/resources/data/: dao.properties
lesson06/src/test/resources/messages/: app_message_en_GB.properties
lesson07/: pom.xml
lesson08/: pom.xml
lesson12/: pom.xml
lesson12/src/main/java/ru/otus/igorr/books/lesson12/: Lesson12Application.java
lesson12/src/main/java/ru/otus/igorr/books/lesson12/changelogs/: InitMongoDBDataChangeLog.java
lesson12/src/main/java/ru/otus/igorr/books/lesson12/config/: AppConfig.java  MessagesProps.java  MongoConfig.java  MongoDbProps.java  MongoProps.java
lesson12/src/main/java/ru/otus/igorr/books/lesson12/dto/: AuthorDto.java  AuthorDtoConverter.java  BookDto.java  BookDtoConverter.java  DtoConverter.java  GenreDto.java  NoteDto.java  NoteDtoConverter.java
lesson12/src/main/java/ru/otus/igorr/books/lesson12/events/: AuthorCascadeSaveEventListener.java  BookCascadeSaveEventListener.java
lesson12/src/main/java/ru/otus/igorr/books/lesson12/execptions/: DeleteReferenceRecordException.java  GenreMismatchException.java
lesson12/src/main/java/ru/otus/igorr/books/lesson12/shell/: AuthorCommands.java  BookCommands.java  GenreCommands.java  NoteCommands.java
lesson12/src/main/java/ru/otus/igorr/books/lesson12/utils/: Constant.java
lesson12/src/main/resources/messages/: app_message_fr_FR.properties
lesson12/src/test/java/ru/otus/igorr/books/lesson12/dto/: AuthorDtoConverterTest.java  NoteDtoConverterTest.java
lesson12/src/test/java/ru/otus/igorr/books/lesson12/utils/: PrepareDataHelper.java
lesson12/src/test/resources/: application.yaml
lesson18/: pom.xml
lesson18/src/main/java/ru/otus/igorr/books/lesson18/: Lesson18Application.java
lesson18/src/main/java/ru/otus/igorr/books/lesson18/changelogs/: InitMongoDBDataChangeLog.java
lesson18/src/main/java/ru/otus/igorr/books/lesson18/config/: AppConfig.java  MessagesProps.java  MongoConfig.java  MongoProps.java
lesson18/src/main/java/ru/otus/igorr/books/lesson18/controllers/: AuthorController.java  BookController.java  FluxController.java  GenreController.java  HomeController.java  ResponseId.java  Session.java  User.java
lesson18/src/main/java/ru/otus/igorr/books/lesson18/dto/: AuthorDto.java  AuthorDtoConverter.java  BookDto.java  BookDtoConverter.java  DtoConverter.java  GenreDto.java  GenreDtoConverter.java  NoteDto.java  NoteDtoConverter.java
lesson18/src/main/java/ru/otus/igorr/books/lesson18/events/: AuthorCascadeSaveEventListener.java  BookCascadeSaveEventListener.java
lesson18/src/main/java/ru/otus/igorr/books/lesson18/execptions/: DeleteReferenceRecordException.java  GenreMismatchException.java  IncorrectDataException.java
lesson18/src/main/java/ru/otus/igorr/books/lesson18/utils/: Constant.java
lesson18/src/main/resources/: application.yaml
lesson18/src/main/resources/templates/: home.html
lesson18/src/main/resources/templates/genre/: add.html
lesson18/src/test/http/: books.http
lesson18/src/test/java/ru/otus/igorr/books/lesson18/controllers/: AuthorControllerTest.java  GenreControllerTest.java
lesson18/src/test/java/ru/otus/igorr/books/lesson18/handlers/: AuthorHandler.java  GenreHandler.java
lesson18/src/test/resources/: application.yaml
(+666 files in other folders)
